require 'tmpdir'

desc "Generate jekyll site"
task :generate do
  puts "## Generating Site with Jekyll"
  system "jekyll build"
end

desc "Generate and publish blog to Bitbucket"
task :publish do
  Dir.mktmpdir do |tmp|
    system "mv _site/* #{tmp}"
    system "git checkout -b aerobatic"
    system "rm -rf *"
    system "mv #{tmp}/* ."    
    system 'git config --global user.email "jason@aerobatic.com"'
    system 'git config --global user.name "Jason Gowans - Codeship"'
    system "git add ."
    system "git commit -am 'Codeship Update'"
    system "git remote add bb git@bitbucket.org:dundonian/jekyll-codeship.git"
    system "git push -f bb aerobatic"
  end
end